set -sg escape-time 10

# remap tmux to something else? not right now
# unbind C-b
# set-option prefix C-a
# bind-key C-a send-prefix

set -g status-position top
set -g status-style fg=white,bg=cyan

# clipboard to be the same as system.
#set -s set-clipboard external
#set -as terminal-features ',xterm-256color:clipboard'

# fuck, the above clipboard shit isn't working... just use 'copy-command'
#set -s copy-command 'xsel -i'
